// @font-face {
// 	font-family:"迷你简彩蝶";
// 	src: url('mnjcd.ttf');
// 	font-weight: normal;
// 	font-style: normal;
// }
@fontSize:'';
@fontfamily:'';
@font-face {
	font-family:@fontfamily;
	src: url('mnjcd.ttf');
	font-weight: normal;
	font-style: normal;
};

